spring.datasource.url=jdbc:postgresql://localhost/feed_with_tech
spring.datasource.username = postgres
spring.datasource.password = c1234p
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
server.error.whitelabel.enabled = false
server.error.path = /error
